# Hi-Connection

./: README.md
HiConnection/: .gitignore  build.gradle  gradle.properties  settings.gradle
HiConnection/app/: agconnect-services.json  build.gradle
HiConnection/app/release/: app-release.apk  output-metadata.json
HiConnection/app/src/main/: AndroidManifest.xml
HiConnection/app/src/main/java/com/hms/wireless/hiconnection/activity/: MainActivity.java  MapActivity.java  PermissionActivity.java
HiConnection/app/src/main/java/com/hms/wireless/hiconnection/service/: LocationService.java  NetworkQoeService.java
HiConnection/app/src/main/java/com/hms/wireless/hiconnection/video/: OnWisePlayerListener.java  PlayActivity.java  VideoKitPlayApplication.java
HiConnection/app/src/main/res/drawable/: ic_launcher_background.xml
HiConnection/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
HiConnection/app/src/main/res/layout/: activity_main.xml  activity_map.xml  play_video.xml  progress_bar.xml
HiConnection/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
HiConnection/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HiConnection/app/src/test/java/com/huawei/wirelesskit_codelab/: ExampleUnitTest.java
HiConnection/gradle/wrapper/: gradle-wrapper.properties
